[System_atari_2600]
sys_key=atari2600
asset_name=Atari_2600
proper_name=Atari 2600
exe_full_path=D:\Emulators\Stella\Stella.exe	
;window_name=process
search_path=D:\Assets\Atari_2600\Roms\*.bin		
param_list=-uselauncher 0 "[rom]"
run_apps=ultramap,winipac
map_pause={Pause}
;map_pause={Toggle}Pause
map_exit=^q
;map_exit={Event}{Esc}
;meta_names=C:\GameEx\DATA\EMU_1.map


Note: Commented lines are examples of optional variations.

Note: This example assumes [Application] sections for ultramap and winipac exist.

Note: Test first, before uncommenting window_name for enhanced focus control.

Note: Testing shows that exiting a game sometimes doesn't work until a few seconds 
      after loading a game. I believe this is due to Stella itself.

Note: Testing shows that the [ and ] keys, which move to the next and previous games, 
      don't work in Stella. The alternative keys "q" and "w" do seem to work, however, so
      you may wish to use these keys for your previous/next buttons if you use Stella. 
