[System_gamecube]
sys_key=gamecube
asset_name=Nintendo_GameCube
proper_name=Nintendo GameCube
exe_full_path=D:\Emulators\Dolphin\Dolphin.exe,nohide
;window_name=Dolphin 5.0 |
search_path=D:\Assets\Nintendo_GameCube\Roms\*.iso
param_list=-e "[rom]" 
run_apps=ultramap,winipac
map_pause={PauseProc}
map_exit={Event}{Esc}|{WinClose,Dolphin 5.0}


Note:  For compatibility with arcadeEIP's picker menu, be sure to configure Dolpin to 
       operate in fullscreen windowed mode. To do this, in the graphics General tab check
       fullscreen and set fullscreen resolution to desktop resolution. In the Advanced tab,
       check Borderless Fullscreen.

Note: This example assumes [Application] sections for ultramap and winipac exist.

Note: Test first, before uncommenting window_name for enhanced focus control.