[System_nes]
sys_key=nes
asset_name=Nintendo_NES
proper_name=Nintendo NES
exe_full_path=D:\Emulators\MAME\mame.exe,min
;window_name=[nes]	
;search_path=[root_folder]_*\software\nes\*.zip
search_path=D:\Emulators\MAME\software\nes\*.zip	
param_list=nes -cart "[rom]" -joy -now -skip_gameinfo -keyboardprovider dinput <-video,1>
run_apps=ultramap,winipac
;rule_1=<change_root> [root_folder]_* <if_rom_in_subfolder> \software\nes
map_pause={Toggle}p
map_exit={Event}{Esc}

Note: Commented lines are examples of optional variations.

Note: This example assumes [Application] sections for ultramap and winipac exist.

Note: See the MAME example for more information on the search_path setting.

Note: Test first, before uncommenting window_name for enhanced focus control.