;Use this file to set various MAME game list pre-filtering options.
;After saving this file, run the MAME List Tool to make the settings effective.
;Note that 1=true; 0=false
[General]
ArcadeRomsOnly=1
ParentRomsOnly=0
ShowClones=1
ShowMature=0

;Available tags to use here are "preliminary", "imperfect", and "good".
;Comma separate to choose more than one to filter out.
[Driver_Filters]
Status=preliminary
Emulation=preliminary

;Filter out games having specific category/genre terms (from catver/catlist.ini).
[Category_Filters]
Keywords=TTL,Watch,Casino,Electromechanical,Gambling,Medal Game,Redemption,Slot Machine,System,Utilities,Calculator,Computer,Digital Camera,Digital Simulator,Game Console,Handheld,Medical Equipment,MIDI Player,Printer,Radio,Tablet,Tabletop,Telephone,TV Bundle

;Filter out games with these keywords in their full name/title
[Name_Filters]
Keywords=bootleg,prototype

;Filter out specific roms. Use root name without extension.
;Comma separate to choose more than one rom.
[Rom_Filters]
Roms=

;DO NOT filter these roms even if they would have been excluded by one of the above filters.
;For example, list selected clones or non-parent roms that you would always like to see.
;Note that creating exception files in \Meta\Names is another way to make such exceptions.
[Rom_Exceptions]
Roms=pacman
