; arcadeEIP (eip.exe) - Arcade Emulator Integration Player
; © 2023 David G. Dahlstrom
; File: eipFunction_ConfigCreate.ahk2

;This function creates the default arcadeEIP.ini and arcadeEIP_Example.ini file
CreateConfigTemplate(arg)
{
    if (arg == "-createcfg")
        oCM := config_manager_class(config_file, "normal")
    else if (arg == "-createcfgexample")
        oCM := config_manager_class(config_example, "verbose")
    else {
        LogEntry("ASSERT CREATECONFIG SCENARIO: Investigate this case.`n")
        ExitApp
    }

    oCM.Add(";==============================================================================================================")
    oCM.Add(";Example configuration template, " . cConfigExampleFileName . " generated by " . cProductName . ", v." . CodeVersion ".")
    oCM.Add(";Rename this file as " . cConfigFileName . " to use, or create a sparse template (with no comments) using -createcfg")
    oCM.Add(";==============================================================================================================")
    oCM.Add(";Comment: For best results, view this file fullscreen in a syntax highlighting editor such as Notepad++.")
    oCM.Add(";Comment: See `"Configuration Reference Guide.pdf`" in \Docs folder for a more complete specification of these settings.")
    oCM.Add(";Comment: For a brief tutorial on how to configure MAME using this file, see the file `"Quick Start 1 - MAME.txt`"")
    oCM.Add("")

    oCM.Add("[General]")
    oCM.Add(";Comment: debug_mode is a testing mode that runs the software without actually launching apps, creating only a log instead.")
    oCM.Add(";Comment: Set debug_mode to `"off`" normally. To turn it on, set it to to a valid fe_key such as `"os`" or `"gameex`".")
    oCM.Add("debug_mode=off")
    oCM.Add("status_beeps=0")
    oCM.Add("")
    oCM.Add(";Comment: Activates/inactivates a fade-in effect on start screen when switching games. 1 is on (the default), and 0 is off.")
    oCM.Add("alpha_effect=1")
    oCM.Add("")
    oCM.Add(";Comment: Run eip.exe -sound at command line to get device list. 1 is the default device.")
    oCM.Add(";Comment: Requires third-party library base.dll to use.  See sound.txt for usage.")
    oCM.Add("sound_device=1")
    oCM.Add("")
    oCM.Add(";Comment: Sync the volume of sound_device with the default device volume. 0 is off, 1 is on.")
    oCM.Add(";Comment: Only for use when sound_device is not set to 1.  See sound.txt for more about usage.")
    oCM.Add("sync_volume=0")
    oCM.Add("")
    oCM.Add(";Comment: Set show_license=0 to hide the license text (registered feature only).")
    oCM.Add("show_license=1")
    oCM.Add("")
    oCM.Add(";Comment: Indicates the prefix string that all hotstring direct-switch files must start with.")
    oCM.Add(";Comment: Alternate values should only be chosen to resolve compatibilty issues.")
    oCM.Add("hotstring_prefix=@!@")
    oCM.Add("")
    ;oCM.Add(";Comment: Optional. Sets hierarchical subfolder priority for asset files.")
    ;oCM.Add(";Comment: If using LaunchBox/BigBox, you may copy contents of <RegionPriorities> element in settings.xml here.")
    ;oCM.Add("region_priorities=North America,United States")
    ;oCM.Add("")
    oCM.Add(";Comment: The seed_rom setting specifies the rom that will be used if " . cProductName . " is launched without any other rom specified on the")
    oCM.Add(";Comment: command line or there are no roms defined in the autoswitch list. The form is <sys_key> <rom_file>")
    oCM.Add("seed_rom=mame galaga.zip")
    oCM.Add("")
    oCM.Add(";Comment: Indicates the delimiter used within the exe_full_path= setting in the [System] and [Application] sections; and also the")
    oCM.Add(";Comment: search_path= setting in the [System] sections. Default is a comma, but if your paths contain commas, it will be necessary")
    oCM.Add(";Comment: to change this to another character such as a pipe, (`"|`").")
    oCM.Add("path_delimiter=,")
    ;oCM.Add("fast_load=0")
    ;oCM.Add("idle_log=0")
    oCM.Add("")     
    oCM.Add("[Marquee]")
    oCM.Add(";Comment: Set active=1 to enable use of marquee.exe to automatically show game marquees on a separate monitor.")
    oCM.Add("active=0")
    oCM.Add("monitor=2")
    oCM.Add("exit_key=^!x")
    oCM.Add("autostart=0")
    oCM.Add("autoexit=0")
    oCM.Add("interpolation=7")
    oCM.Add("")
    oCM.Add(";Comment: Adjusts the position and the height/width of the *window* in which the marquee image is displayed (not the image itself).")
    oCM.Add(";Comment: Within this window, the aspect ratio of the original image will be preserved.  Positive and negative values are valid.")
    oCM.Add("window_left=0")
    oCM.Add("window_top=0")
    oCM.Add("window_height=0")
    oCM.Add("window_width=0")
    ;oCM.Add("image_left=0")
    ;oCM.Add("image_top=0")
    ;oCM.Add("image_height=0")
    ;oCM.Add("image_width=0")
    oCM.Add("")
    oCM.Add(";Comment: Configure how your control panel buttons are mapped to keys in the [Key_Map] section here. The defaults tend to map to commonly") 
    oCM.Add(";Comment: used MAME keys. Note that all keys in the [Key_Map] section can be copied into the [System] sections of your choice. If this is")   
    oCM.Add(";Comment: done, the setting in the [System] section will override the setting in this section, when that system is running. For general") 
    oCM.Add(";Comment: information about valid key codes, see https://www.autohotkey.com/docs/KeyList.htm, and https://www.autohotkey.com/docs/Hotkeys.htm.")
    oCM.Add("[Key_Map]")
    oCM.Add(";General Keys")
    oCM.Add(";Comment: Use right Ctrl-Alt-k to kill " . cProductName . " if an emulator goes rogue and/or you have a black screen. Use this")
    oCM.Add(";Comment: rather than killing the process if you can to avoid losing your mouse cursor.")
    oCM.Add("panic_key=^!k")
    oCM.Add("")
    oCM.Add(";Comment: The virtual pause_key will activate the map_pause key/function defined in the currently running emulator's [System] section.")
    oCM.Add(";Comment: Do NOT assign pause_key to a value (like `"p`") that is normally assigned to native pause functions (that's what map_pause is for).")
    oCM.Add("pause_key=,")
    oCM.Add("")
    oCM.Add(";Comment: These settings toggle, show, and hide the overlay game picker menu.")
    oCM.Add("menu_toggle_key='")
    oCM.Add("menu_show_key==")
    oCM.Add("menu_hide_key=-")
    oCM.Add("")
    oCM.Add(";Comment: This exits arcadeEIP (same as exit_key), but is discrete and can be used independent of the magic_key function.")
    oCM.Add("quit_key=~")
    oCM.Add("")
    oCM.Add(";Comment: The virtual exit_key corresponds to the map_exit key/function defined in the currently running emulator's [System] section.")
    oCM.Add(";Comment: Do NOT assign exit_key to a value (like Esc) that is normally assigned to native exit functions (that's what map_exit is for).")
    oCM.Add("exit_key=.")
    oCM.Add("")
    oCM.Add(";Comment: The `"magic_key`" key can be used to assign menu toggle and another function, such as exit or pause, to a single button.")
    oCM.Add(";Comment: By default, this key is assigned to the same value as the exit_key (period), making it possible to invoke the game picker menu")
    oCM.Add(";Comment: using the same button as assigned to exit_key. By default, the menu is invoked on a long exit_key press, and the emulator's")
    ocM.Add(";Comment) map_exit function is invoked on a short press (See magic_delay and kiosk_mode in [Picker_Preferences] to change this behavior).")
    oCM.Add("magic_key=.")
    oCM.Add("")
    oCM.Add(";Comment: Note that all remaining keys (in this section only), may have multiple mappings by separating keys values with commas.")
    oCM.Add("")
    oCM.Add(";Comment: Use these keys to go directly to the previous or next game in the auto-switch list. Note that these only work when the playlist is")
    oCM.Add(";Comment: is active (not in the menu), so these need to be mapped to keys that are active while the game is active.")
    oCM.Add("previous_key=q,[")
    oCM.Add("next_key=w,]") 
    oCM.Add("<force_break>")
    oCM.Add(";Game Menu Keys")
    oCM.Add(";Comment: The launch_key launches the currently highlighted game.")
    oCM.Add("launch_key=LCtrl")   
    oCM.Add("")    
    oCM.Add(";Comment: The list_mode_key toggles between a system's primary list and the secondary picks list.")
    oCM.Add("list_mode_key=LAlt")
    oCM.Add("")
    oCM.Add(";Comment: The add_remove_key adds or removes game titles to or from the secondary pick list, or adds/removes games from a")
    oCM.Add(";Comment: custom list when in edit mode.")
    oCM.Add("add_remove_key=Space")
    oCM.Add("")
    oCM.Add(";Comment: The edit_mode_key targets the currently selected custom list (defined in [List]) for editing using the add_remove_key.")
    oCM.Add("edit_mode_key=LShift")
    oCM.Add("")
    oCM.Add(";Comment: These keys are used to navigate around the game selection menu.")
    oCM.Add("left_key=Left")
    oCM.Add("right_key=Right")
    oCM.Add("up_key=Up")
    oCM.Add("down_key=Down")
    oCM.Add("pgup_key=PgUp,1")
    oCM.Add("pgdn_key=PgDn,2")
    oCM.Add("home_key=Home,5")
    oCM.Add("end_key=End,6")           
    oCM.Add("<force_break>")
    oCM.Add(";Comment: Use the favorite_key to mark a game as a favorite or the star_key to give a game a star rating.")
    oCM.Add(";Comment: Use star0_key through star5_key to assign discrete star values if defined.")
    oCM.Add(";Game Marking Keys")
    oCM.Add("favorite_key=m")
    oCM.Add("star_key=s")
    oCM.Add("star0_key=")
    oCM.Add("star1_key=")
    oCM.Add("star2_key=")
    oCM.Add("star3_key=")
    oCM.Add("star4_key=")
    oCM.Add("star5_key=")
    oCM.Add("<force_break>")
    oCM.Add(";Comment: These keys will copy all games having the same attribute as the selected game to a secondary or custom list.")
    oCM.Add(";Comment: They may also be used to delete the same from a secondary list or custom list.")
    oCM.Add(";Bulk game copy/delete keys")
    oCM.Add("all_key=a")
    oCM.Add("favorites_key=f")
    oCM.Add("rating_key=r")
    oCM.Add("genre_key=g")
    oCM.Add("year_key=y")
    oCM.Add("publisher_key=u")
    oCM.Add("developer_key=d")
    oCM.Add("players_key=n")
    oCM.Add("")
    oCM.Add(";Comment: Use the [Picker_Preferences] section to set interface visual and operational preferences for the Quick-Switch game picker.")
    oCM.Add("[Picker_Preferences]")
    oCM.Add(";Comment: magic_delay=0 invokes the picker immediately, otherwise, set to a number of milliseconds (which should be > 500 for best.")
    oCM.Add(";Comment: results). Set to a value > 0 if magic_key will be set to the same key as the exit_key or pause_key in order to share the button.")
    oCM.Add(";Comment: When doing so, the button's operation will be determined based on the kiosk_mode setting (see next setting).")
    oCM.Add(";Comment: This setting and the kiosk_mode setting below may be overridden in the [Front_End] sections.")
    oCM.Add("magic_delay=2000")
    oCM.Add("")
    oCM.Add(";Comment: The kiosk_mode setting controls how the magic_key operates when magic_delay > 0. If kiosk_mode=0 (the default), then exit will")
    oCM.Add(";Comment: occur on a short (ordinary) press of the magic_key, and the Picker will be invoked on a long press (2 sec default). If")
    oCM.Add(";Comment: kiosk_mode=1, then the Picker will be invoked on a short press of the magic_key and exit on a long press.")
    oCM.Add(";Comment: This setting and the magic_delay setting below may be overridden in the [Front_End] sections.")
    oCM.Add("kiosk_mode=0")
    oCM.Add("")
    oCM.Add(";Comment: When mark_picks=1, list names will show a star in front of them when displaying the secondary `"picks`" sublist.")
    oCM.Add(";Comment: Setting this to 0 will invert this so that master lists display a star instead.")
    oCM.Add("mark_picks=1")
    oCM.Add("")
    oCM.Add(";Comment: joy & mouse may be set to either `"all`" or `"off`"")
    oCM.Add(";Comment: Keep in mind that your joystick must be configured for at least 4-way operation to work in both horiz and vert modes.")
    oCM.Add("joy_vert=all")
    oCM.Add("joy_horiz=all")
    oCM.Add("mouse_vert=off")
    oCM.Add("mouse_horiz=off") 
    oCM.Add("")
    oCM.Add(";Comment: The default_list is the list that the picker will display by default. Use `"picks`" for the `"All/Top Picks`" lists (the default),")
    oCM.Add(";Comment: or the list_key of a [List] or the sys_key of a [System].")
    oCM.Add("default_list=picks")
    oCM.Add("all_picks_label=All Picks")
    oCM.Add("top_picks_label=Top Picks")
    oCM.Add("")
    oCM.Add(";Comment: The hide_systems setting will hide one or more systems from the picker. Note that only sys_key values from [System] sections")
    oCM.Add(";Comment: are allowed. If more than one, separate with commas. Note that hiding a system, also hides its games from other lists (such as")
    oCM.Add(";Comment: All Picks, custom lists, or the autoswitch list). They will be restored, however, if the system is removed from this setting.")
    oCM.Add("hide_systems=")
    oCM.Add("")
    oCM.Add(";Comment: Set clean_lists=1 to remove text in parenthesis or brackets from `"picks`" sublists and custom lists. Setting to 2 cleans main lists also.")
    oCM.Add(";Comment: Set to 0 to turn off. Use double parenthesis (( )) or brackets [[ ]] in .meta file or override name file for exceptions.")
    oCM.Add(";Comment: Copy this setting to a [System] section to have it override the setting in this section for a particular system or systems.")
    oCM.Add("clean_lists=0")
    oCM.Add("")
    ;oCM.Add(";Comment: The top_rows setting defines the number of games displayed above the Game Name bar. The optimal setting should extend that list")
    ;oCM.Add(";Comment: up to the top of the screen. Likewise, bottom_rows defines the number of games displayed below the Game Name bar and above the")
    ;oCM.Add(";Comment: System Bar. The optimal setting should extend the list down to the top of the System Bar.")
    ;oCM.Add("top_rows=12")
    ;oCM.Add("bottom_rows=20")
    ;oCM.Add("")
    oCM.Add("")
    oCM.Add(";Comment: Change font and/or font size of game list here. The list_margin setting should be rarely needed, but may be set to a")
    oCM.Add(";Comment: number of pixels to fix cases of text clipping under non-standard dpi settings.")
    oCM.Add("font_type=Tahoma")
    oCM.Add("list_font_size=14")
    oCM.Add("list_margin=0")
    oCM.Add("")
    oCM.Add(";Comment: Be careful changing any of these settings as they can upset certain assumptions about the relative size of things.")
    oCM.Add("game_font_size=40")
    oCM.Add("system_font_size=30")
    oCM.Add("game_name_ratio=0.4")
    oCM.Add("")
    oCM.Add(";Comment: Control panel profiles may be defined for the picker screen in a run_apps= line just as in other systems. If you wish to use an")
    oCM.Add(";Comment: [asset_name] template, the default asset_name is `"EIP_Picker`". Be aware that using this feature will have a performance impact")
    oCM.Add(";Comment: on the time needed to display the menu. Note, however, that using this feature should be unnecessary since it is better (and")
    oCM.Add(";Comment: probably easier) to use [System] section key overrides as described above in the [Key_Map] section.")
    oCM.Add("asset_name=EIP_Picker")
    oCM.Add(";run_apps=ultramap,winipac")
    oCM.Add("")      

    oCM.Add(";Comment: The [Auto_Switch] section defines how auto-switch mode will work.")
    oCM.Add(";Comment: By default, auto-switch uses the [List_autoswitch] list defined later in this configuration file.")
    oCM.Add("[Auto_Switch]")
    oCM.Add(";Comment: The folder= setting defines the subfolder whose files will define the auto-switch list. Any folder containing vector files is valid,")
    oCM.Add(";Comment: including those under the Lists\, \Direct and \Favorites folders. However, only those under Lists\.. support the auto= setting.")
    oCM.Add("folder=Lists\autoswitch")
    oCM.Add("")
    oCM.Add(";Comment: When auto= is set to a value > 0 (for example 20), the autoswitch list will auto-populate with up to that number of the most")
    oCM.Add(";Comment: frequently run games. Only games that have been played will be added.  If set to 0, games must be added manually. Only games in")
    oCM.Add(";Comment: [System] sections having the autoswitch=1 (opt-in) setting in them will be automaically added to the autoswitch list.")
    oCM.Add("auto=20")
    oCM.Add("")
    oCM.Add(";Comment: Set mute to 1 to mute all sound while in autoswitch mode.")
    oCM.Add("mute=0")
    oCM.Add("")
    oCM.Add(";Comment: Use the delay= setting to turn the auto-switch mode feature on or off. Set delay=0 to turn off, or delay > 20 to turn on.")
    oCM.Add(";Comment: The delay= setting determines the number of *seconds* of inactivity before auto-switch is permitted to switch a game automatically.")
    oCM.Add(";Comment: A rule of thumb is to set this higher than the expected maximum time it takes for your longest loading emulator to start-up, and")
    oCM.Add(";Comment: gameplay to begin. This setting may be used with the timer= setting (below) for further control over the timing of game switching.")
    oCM.Add("delay=120")
    oCM.Add("")
    oCM.Add(";Comment: The timer= setting is bascially a scheduler. If timer=0, then game switching happens soley based on the delay= setting (inactivity")
    oCM.Add(";Comment: based). Set timer= to an integer value > 0 to cause games to switch every fixed number of *minutes*. For example, if timer=5, then")
    OCM.Add(";Comment: game switching will occur every 5 minutes regardless of activity in between. However, it will still use the delay= setting to prevent")
    OCM.Add(";Comment: games from switching while a game is being actively played. It is required that the delay= setting is always less (in time) than the")
    oCM.Add(";Comment: the timer= setting. It is also possible to use the timer to configure switching to occur on clock-coordinated time or at specific times")
    oCM.Add(";Comment: a day. Please see documenttion for more information about how to configure these kinds of settings.")
    oCM.Add("timer=5")
    oCM.Add("")
    oCM.Add("random=1")
    oCM.Add("")

    oCM.Add(";Comment: [Global_Assets] contains global template paths to image and metadata asset files.")
    oCM.Add(";Comment: All these keys may be optionally used in [System] sections where they will override the settings in this")
    oCM.Add(";Comment: section for just that system. Use of the [global_asset_name] template here is advisable.")
    oCM.Add("[Global_Assets]")
    oCM.Add("logo_folder=.\Assets\[global_asset_name]\Logo\Rom")
    oCM.Add("system_logo=.\Assets\[global_asset_name]\Logo\System\[global_asset_name].png")
    oCM.Add("marquee_folder=.\Assets\[global_asset_name]\Marquee\Rom")
    oCM.Add("system_marquee=.\Assets\[global_asset_name]\Marquee\System\[global_asset_name].png")
    oCM.Add("controls_folder=.\Assets\[global_asset_name]\Controls\Rom")
    oCM.Add("system_controls=.\Assets\[global_asset_name]\Controls\System\[global_asset_name].png")

    ;oCM.Add("system_logo=.\Assets\[global_asset_name]\Logos\System\[global_asset_name].png")
    oCM.Add("")
    oCM.Add(";Comment: The meta_names= value should point to a file formatted on each line as: ")
    oCM.Add(";Comment:    rom `"description`"")
    oCM.Add(";Comment: These descriptions will then be displayed instead of the raw rom names in the picker.")
    oCM.Add(";Comment: For example, use: `"mame.exe -listfull > .meta`" at a command prompt in your MAME folder to create such a file.") 
    oCM.Add(";Comment: Note that LaunchBox integration eliminates the need for .meta files since meta data is able to be read") 
    oCM.Add(";Comment: automatically from its .xml files.")
    oCM.Add("meta_names=.\Assets\[global_asset_name]\Meta\Names\.meta")
    oCM.Add("")

    oCM.Add(";Comment: The [Front_End_os] section contains default runtime settings and is mandatory. Do not delete or rename.")
    oCM.Add(";Comment: Additional sections defining other front ends must be named in the following format: [Front_End_<fe_key>]")
    oCM.Add("[Front_End_os]")
    oCM.Add("fe_key=os")
    oCM.Add("asset_name=windows")
    oCM.Add("proper_name=Windows")
    oCM.Add("")
    oCM.Add(";Comment: Set hide_cursor=1 to hide the cursor. It is advised that you leave this set to 0 while you are")
    oCM.Add(";Comment: setting up or testing new emulators to avoid losing the cursor in the event of a crash.")
    oCM.Add("hide_cursor=0")
    oCM.Add("")
    oCM.Add(";Comment: Splash screen options are -1 (off), 0 (display for minimum time), n (display for at least n seconds).")
    oCM.Add(";Comment: You may also add a comma and a color hex value or name. For example, start_screen=1,Navy")
    oCM.Add("start_screen=1")
    oCM.Add("exit_screen=1")
    oCM.Add("")
    oCM.Add(";Comment: Image and info assets to display on pause. Use [Global_Asset] root name (like `"controls`") to specify")
    oCM.Add(";Comment: which assets; use `"info`" to display mame history.xml/mameinfo.dat info. Displayed in the order specified.")
    oCM.Add(";Comment: Must have a mameinfo_folder= specification in your MAME emulator section for `"info`" to work.")
    oCM.Add("show_on_pause=controls,info")
    oCM.Add(";run_apps=")
    oCM.Add("")
    oCM.Add(";Comment: These settings can be used to override the settings in the [Picker_Preferences] section.")
    oCM.Add(";magic_delay=2000")
    oCM.Add(";kiosk_mode=0")
    oCM.Add("")

    oCM.Add(";Comment: If specific [Front_End] sections are configured, you may launch the front-end using " . cExeName . " -<fe_key>")
    oCM.Add(";[Front_End_bigbox]")
    oCM.Add(";fe_key=bigbox")
    oCM.Add(";proper_name=BigBox")
    oCM.Add(";asset_name=BigBox")
    oCM.Add(";exe_full_path=C:\Launchbox\BigBox.exe")
    oCM.Add(";start_screen=1")
    oCM.Add(";exit_screen=1")
    oCM.Add(";show_on_pause=controls,info")
    oCM.Add(";hide_cursor=1")
    oCM.Add(";magic_delay=2000")
    oCM.Add(";kiosk_mode=0")
    oCM.Add("")
    oCM.Add(";Comment: The run_apps= line defines what applications will run when this front end is launched and returned to after a game.")
    oCM.Add(";Comment: These applications are defined in the [Application] sections and are typically used to configure control panels.")
    oCM.Add(";run_apps=ultramap,winipac")
    oCM.Add("")
    oCM.Add(";[Front_End_gameex]")
    oCM.Add(";fe_key=gameex")
    oCM.Add(";proper_name=GameEx")
    oCM.Add(";asset_name=GameEx")
    oCM.Add(";exe_full_path=C:\GameEx\GameEx.exe")
    oCM.Add(";start_screen=1")
    oCM.Add(";exit_screen=1")
    oCM.Add(";show_on_pause=controls,info")
    oCM.Add(";hide_cursor=1")
    oCM.Add(";magic_delay=2000")
    oCM.Add(";kiosk_mode=0")
    oCM.Add(";run_apps=ultramap,winipac")
    oCM.Add("")

    oCM.Add(";Comment: [List] sections define custom lists viewable in the Quick-Switch game picker. Edit the content of these in the picker")
    oCM.Add(";Comment: using edit_mode_key and add_remove_key. Additional sections must be named in the following format: [List_<list_key>]. Note")
    oCM.Add(";Comment: that the default [List_autoswitch] section is needed for the default auto-switch feature.")
    oCM.Add("[List_autoswitch]")
    oCM.Add("list_key=autoswitch")
    oCM.Add("proper_name=Auto-Switch")
    oCM.Add("sort_prefix=")
    oCM.Add("")

    oCM.Add(";[List_golden]")
    oCM.Add(";list_key=golden")
    oCM.Add(";proper_name=Golden Age")
    oCM.Add(";sort_prefix=")
    oCM.Add("")

    oCM.Add(";Comment: Define each emulated system in its own [System] section.")
    oCM.Add(";Comment: Additional sections must be named in the following format: [System_<sys_key>]")
    oCM.Add("[System_mame]")
    oCM.Add(";Comment: sys_key is a unique key for this system. No spaces allowed, and only use characters allowed in a filename.")
    oCM.Add(";Comment: Note that all keys in this configuration file (sys_key, app_key, fe_key, etc.) must be unique.")
    oCM.Add("sys_key=mame")
    oCM.Add("")
    oCM.Add(";Comment: Allows use of the [asset_name] template in paths that point to assets such as graphics files and metadata.")
    oCM.Add(";Comment: Spaces are allowed, and only use characters allowed in a filename.")
    oCM.Add("asset_name=MAME")
    oCM.Add("")
    oCM.Add(";Comment: The proper_name is the human name of the system (displayed in menu, for example). Spaces are permitted.")
    oCM.Add("proper_name=MAME")
    oCM.Add("")
    oCM.Add(";Comment: The optional sort_prefix can be used to override the sort order of systems in the menu. See docs.")
    oCM.Add("sort_prefix=")
    oCM.Add("")
    oCM.Add(";Comment: The autoswitch setting determines if games from this system will atuomatically be added to the Auto-Switch list when")
    oCM.Add(";Comment: auto > 0 in [Auto_Switch]. 1 is on, 0 is off.")
    oCM.Add("autoswitch=1")
    oCM.Add("")
    oCM.Add(";Comment: The exe_full_path setting is the full path to the emulator's main executable.")
    oCM.Add(";Comment: Optionally add pipe-delimited tags using run_options to provide special instructions. These tags can be combined.")
    oCM.Add(";Comment: `"min`" will minimize the first window spawned. This is useful for MAME, Supermodel, and possibly others.")
    oCM.Add(";Comment: `"nohide`" will prevent masking of the desktop. Useful for emulators like Visual Pinball, Demul, DOSBox, etc.")
    oCM.Add(";Comment: `"winset_A`" and `"winset_B`" offer special window management settings. See documentation for more information.")
    oCM.Add("exe_full_path=D:\Emulators\MAME\mame.exe,min")
    oCM.Add("")
    oCM.Add("")
    oCM.Add(";Comment: Only set window_name if you know what you are doing. Setting this value wrong can cause rogue behavior (be warned!). Set correctly,")
    oCM.Add(";Comment: the window_name setting will let arcadeEIP keep emulator focus more aggressively. Set to either (1) unique window title text")
    oCM.Add(";Comment: (partial ok if unique) of the *main* GUI window for emulator's that spawn multiple windows--ok to use [rom_name] or [rom_file]")
    oCM.Add(";Comment: templates; OR (2) enter the word `"process`" if the emulator only spawns a single window. See sample library.")
    oCM.Add("window_name=[[rom_name]]")
    oCM.Add("")
    oCM.Add(";Comment: The search_path defines where the roms are for this system.")
    oCM.Add(";Comment: File extensions can be added at the end (*.zip). If more than one, separate by commas, such as: *.zip,*.bin etc.")
    oCM.Add(";Comment: The commented search path is a special pattern used by the optional <change_root> rule to permit support of parallel mame versions.")
    oCM.Add("search_path=[root_folder]\roms\*.zip")
    oCM.Add(";search_path=[root_folder]_*\roms\*.zip")    
    oCM.Add("")
    oCM.Add("param_list=[rom_name] -nowindow -joy -skip_gameinfo -autosave -nosleep -priority 1 -keyboardprovider dinput <-video,1>")
    oCM.Add("")
    oCM.Add(";Comment: These and other rules may be added to customize behavior. See documentation for more about rules.")
    oCM.Add(";rule_1=<change_root> [root_folder]_* <if_rom_in_subfolder> \roms")
    oCM.Add(";rule_2=<use_proxy> [rom_name].txt <if_in_folder> [root_folder]\roms")
    oCM.Add("")
    oCM.Add(";Comment: Set to 1 to turn on display of current game high score in marquee.  The 3rd party hi2txt software")
    oCM.Add(";Comment: must be installed to a subfolder called \hi2txt for this to work. See documentation for instructions.")
    oCM.Add("use_hi2txt=0")
    oCM.Add("")
    oCM.Add(";Comment: Use these map settings for MAME 0.172 and above (since they require direct input).")
    oCM.Add(";Comment: See the Configuration Reference Guide.pdf and samples in the \Docs\[System] examples folder for more information.")
    oCM.Add("map_pause={toggle}p")
    oCM.Add("map_exit={Event}{Esc}")
    oCM.Add("")
    oCM.Add(";Comment: Use these map settings for MAME 0.171 and below. Also remove -keyboardprovider dinput above.")
    oCM.Add(";map_pause={PauseProc}")
    oCM.Add(";map_exit={CloseActive}")
    oCM.Add("")
    oCM.Add(";Comment: The run_apps= setting can contain a comma separated list of apps from the [Application] sections to run before thie system")
    oCM.Add(";Comment: is launched. Use `"-`" before the application name to run after emulator exits. Use `"delay(milliseconds)`" to pause between")
    oCM.Add(";Comment: apps. Use send([message],<[wait delay]> to wait for a delay, then send a message.")
    oCM.Add(";run_apps=ultramap,winipac")
    oCM.Add("")
    oCM.Add(";Comment: Specifies a folder containing MAME's history.xml and/or mameinfo.dat files. If present, these will")
    oCM.Add(";Comment: be displayed as the `"info`" item in the show_on_pause= setting (see [Front_End] section). It is")
    oCM.Add(";Comment: advised to ony place this setting in emulators that use MAME rom names (MAME, Supermodel, etc.).")
    oCM.ADD("mameinfo_folder=.\Assets\MAME\Meta\Info")
    oCM.Add("")
    oCM.Add(";Comment: Use alternate paths for your logos and/or marquees by specifying overrides to [Global_Assets] here.)")
    oCM.Add(";Comment: In this example, we specify use of image folders from LaunchBox/BigBox.")
    oCM.Add(";logo_folder=D:\LaunchBox\Images\Arcade\Clear Logo")
    ocM.Add(";system_logo=D:\LaunchBox\Images\Platforms\Arcade\Clear Logo\Arcade.png")
    oCM.Add(";marquee_folder=D:\LaunchBox\Images\Arcade\Arcade - Marquee")
    oCM.Add(";controls_folder=D:\LaunchBox\Images\Arcade\Arcade - Controls Information")
    oCM.Add("")
    oCM.Add(";Comment: Use an alternate meta map file if desired (to override setting in [Global_Assets]). In this example,")
    oCM.Add(";Comment: we specify use of the MAME.map file in GameEx.  Note that .meta files are not needed for LaunchBox/BigBox.")
    oCM.Add(";meta_names=C:\GameEx\DATA\MAME.map")
    oCM.Add("")

    oCM.Add(";Comment: Here is an example of a Colecovision section running under MAME.")
    oCM.Add(";Comment: See the `"\Docs\[System] examples`" folder for more examples of sample [System] sections you can use in other emulators.")
    oCM.Add(";[System_coleco]")
    oCM.Add(";sys_key=coleco")
    oCM.Add(";asset_name=Coleco_Vision")
    oCM.Add(";proper_name=Colecovision")
    oCM.Add(";sort_prefix=")
    oCM.Add(";exe_full_path=D:\Emulators\MAME\mame.exe,min")
    oCM.Add(";window_name=ColecoVision")
    oCM.Add(";search_path=[root_folder]_*\software\coleco\*.rom")
    oCM.Add(";param_list=coleco -cart `"[rom]`" -joy -now -skip_gameinfo -keyboardprovider dinput <-video,1>")
    oCM.Add(";run_apps=ultramap,winipac")
    oCM.Add(";rule_1=<change_root> [root_folder]_* <if_rom_in_subfolder> \software\coleco")
    oCM.Add(";rule_2=<use_proxy> [rom_name].txt <if_in_folder> [root_folder]\software\coleco")
    oCM.Add(";map_pause={toggle}p")
    oCM.Add(";map_exit={Event}{Esc}")
    oCM.Add("")

    oCM.Add(";Comment: Applications used in the run_apps= lines in previous sections are each specified in their own section here.")
    oCM.Add(";Comment: Additional sections must be named in this form: [Application_<app_key>]")
    oCM.Add(";Comment: See the `"\Docs\[Application] examples`" folder for more examples of sample [Application] sections you can use.")
    oCM.Add(";Comment: These sample sections show how smart name can be used in a profile path.")
    oCM.Add(";Comment: If a profile with the same root name as the rom exists, [smart_name] will use that name. If such a file is not found, then")
    oCM.Add(";Comment: the [asset_name] will be used (in same folder), and if that is not found, `"default`" will be used (one directory higher).")
    oCM.Add(";[Application_ultramap]")
    oCM.Add(";app_key=ultramap")
    oCM.Add(";proper_name=Ultramap")
    oCM.Add(";exe_full_path=C:\Program Files (x86)\UltraMap\UltraMap.exe")
    oCM.Add(";profile=D:\Profiles\UltraStick\[asset_name]\[smart_name].ugc")
    oCM.Add(";param_list=`"[profile]`"")
    oCM.Add("")
    oCM.Add(";[Application_winipac]")
    oCM.Add(";app_key=winipac")
    oCM.Add(";proper_name=WinIPAC")
    oCM.Add(";exe_full_path=C:\Program Files (x86)\WinIPAC V2\WinIPAC.exe")
    oCM.Add(";profile=D:\Profiles\WinIPAC\[asset_name]\[smart_name].ipc")
    oCM.Add(";param_list=`"[profile]`"")
    oCM.Add("")
    oCM.Add(";[Application_joytokey]")
    oCM.Add(";app_key=joytokey")
    oCM.Add(";proper_name=JoyToKey")
    oCM.Add("")
    oCM.Add(";Comment: Only use ,nowait option if the application does not self-exit.")
    oCM.Add(";exe_full_path=D:\Utilities\JoyToKey\JoyToKey.exe,nowait")
    oCM.Add("")
    oCM.Add(";profile=D:\Utilities\JoyToKey\[asset_name]_[smart_name].cfg")
    oCM.Add(";param_list=`"[profile]`"")

    oCM.Write()

    ExitApp
}