; arcadeEIP (eip.exe) - Arcade Emulator Integration Player
; © 2024 David G. Dahlstrom
; File: eipFunction_ConfigValidate.ahk2

;Use this function to implement basic initialization validation rules for arcadeEIP.ini.
;Note that some .ini values are validated elsewhere since some validations require greater context.
ValidateConfig()
{
    ;---------------------------------------------------------------------------------
    ; config.ini validation
    ;---------------------------------------------------------------------------------

    ;Check each section name for proper formatting if they contain a key (sys_key, fe_key, list_key, or app_key)
    aKeySections := Array()
    sSections := IniRead(config_file)
    aSections := StrSplit(sSections, "`n")
    for i, sSectionName in aSections
    {
        ;Validate [System...] section names
        sKey := IniRead(config_file, sSectionName, "sys_key",  A_Space)
        if (sKey && sSectionName != "System_" sKey)
        {
            LogEntry("ERROR: Exiting. Section [" sSectionName "] contains the sys_key `"" sKey "`". Expected section name should be [System_" sKey "].`n")
            ExitApp
        }
        if (sSectionName == "System_" sKey)
            aKeySections.Push(sKey)

        ;Validate [Front_End...] section names
        sKey := IniRead(config_file, sSectionName, "fe_key",  A_Space)
        if (sKey && sSectionName != "Front_End_" sKey)
        {
            LogEntry("ERROR: Exiting. Section [" sSectionName "] contains the fe_key `"" sKey "`". Expected section name should be [Front_End_" sKey "].`n")
            ExitApp
        }
        if (sSectionName == "Front_End_" sKey)
            aKeySections.Push(sKey)

        ;Validate [List...] section names
        sKey := IniRead(config_file, sSectionName, "list_key",  A_Space)
        if (sKey && sSectionName != "List_" sKey)
        {
            LogEntry("ERROR: Exiting. Section [" sSectionName "] contains the list_key `"" sKey "`". Expected section name should be [List_" sKey "].`n")
            ExitApp
        }
        if (sSectionName == "List_" sKey)
            aKeySections.Push(sKey)

        ;Validate [Application...] section names
        sKey := IniRead(config_file, sSectionName, "app_key",  A_Space)
        if (sKey && sSectionName != "Application_" sKey)
        {
            LogEntry("ERROR: Exiting. Section [" sSectionName "] contains the app_key `"" sKey "`". Expected section name should be [Application_" sKey "].`n")
            ExitApp
        }
        if (sSectionName == "Application_" sKey)
            aKeySections.Push(sKey)
    }

    ;Look for duplicate keys
    sDuplicate := FindDuplicate(aKeySections)
    if (sDuplicate)
    {
        LogEntry("ERROR: Exiting. A duplicate key was found, `"" sDuplicate "`". Make sure each sys_key, fe_key, list_key, and app_key in arcadeEIP.ini is unique.`n")
        ExitApp
    }

    ;[General]
    ;debug_mode ( validated in ProcessIni() )

    ;status_beeps
    if !(gCfg.status_beeps == 0 || gCfg.status_beeps == 1) {
        LogEntry("ERROR: Exiting. The [General] 'status_beeps' setting must be 1 or 0. Current value is: " . gCfg.status_beeps . ".`n")
        ExitApp
    }
    
    ;alpha_effect
    if !(gCfg.alpha_effect == 0 || gCfg.alpha_effect == 1) {
        LogEntry("ERROR: Exiting. The [General] 'alpha_effect' setting must be 1 or 0. Current value is: " . gCfg.alpha_effect . ".`n")
        ExitApp
    }

    ;sound_device
    if (gCfg.sound_device != "1" && IsNumber(gCfg.sound_device)) {
        LogEntry("ERROR: Exiting. The [General] 'sound_device' setting must be a string value. Current value is: " . gCfg.sound_device . ".`n")
        ExitApp
    }

    ;sync_volume
    if (!IsInteger(gCfg.sync_volume) || (gCfg.sync_volume > 0 && gCfg.sound_device == "1")) {
        LogEntry("ERROR: Exiting. The [General] 'sound_device' setting must be an integer and only used when sound_device is greater than 0. Current value is: " . gCfg.sync_volume . ".`n")
        ExitApp
    }
    
    ;show_license
    if !(gCfg.show_license == 0 || gCfg.show_license == 1) {
        LogEntry("ERROR: Exiting. The [General] 'show_license' setting must be 1 or 0. Current value is: " .gCfg.show_license . ".`n")
        ExitApp
    }

    ;pause_lock
    if (!IsInteger(gCfg.pause_lock)) {
        LogEntry("ERROR: Exiting. The [General] 'pause_lock' setting must be an integer. Current value is: " . gCfg.pause_lock . ".`n")
        ExitApp
    }

    ;[Picker_Preferences]
    
    ;joy_vert
    if !(gCfg.joy_vert == "off" || gCfg.joy_vert == "all") {
        LogEntry("ERROR: Exiting. The [Picker_Preferences] 'joy_vert' setting must be `"off`" or `"all`". Current value is: `"" . gCfg.joy_vert . "`" .`n")
        ExitApp
    }
    
    ;joy_horiz
    if !(gCfg.joy_horiz == "off" || gCfg.joy_horiz == "all") {
        LogEntry("ERROR: Exiting. The [Picker_Preferences] 'joy_horiz' setting must be `"off`" or `"all`". Current value is: `"" . gCfg.joy_horiz . "`".`n")
        ExitApp
    }
    
    ;mouse_vert
    if !(gCfg.mouse_vert == "off" || gCfg.mouse_vert == "all") {
        LogEntry("ERROR: Exiting. The [Picker_Preferences] 'mouse_vert' setting must be `"off`" or `"all`". Current value is: `"" . gCfg.mouse_vert . "`".`n")
        ExitApp
    }
    
    ;mouse_horiz
    if !(gCfg.mouse_horiz == "off" || gCfg.mouse_horiz == "all") {
        LogEntry("ERROR: Exiting. The [Picker_Preferences] 'mouse_horiz' setting must be `"off`" or `"all`". Current value is: `"" . gCfg.mouse_horiz . "`".`n")
        ExitApp
    }
}

;Validate config items for current vector
ValidateVectorConfig()
{
    ;Validation of start and exit timer values
    if (!IsNumber(start_show_time)) {
        LogEntry("ERROR: Exiting. The value for start_show_time must be numeric. Current value is: " start_show_time ".`n")
        ExitApp
    }
    if (!IsNumber(exit_show_time)) {
        LogEntry("ERROR: Exiting. The value for exit_show_time must be numeric. Current value is: " exit_show_time ".`n")
        ExitApp
    }
    if (start_show_time < -1) {
        LogEntry("ERROR: Exiting. The value for start_show_time must be >= -1. Current value is: " start_show_time ".`n")
        ExitApp
    }
    if (exit_show_time < -1) {
        LogEntry("ERROR: Exiting. The value for exit_show_time must be >= -1. Current value is: " exit_show_time ".`n")
        ExitApp
    }
}