{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"launch": {
		"version": "0.2.0",
		"configurations": [



			{
				"name": "No Params",
				"request": "launch",
				"type": "autohotkey",
				"runtime_v1": "AutoHotkey.exe",
				"runtime_v2": "v2/AutoHotkey.exe",
				"program": "${file}",
				"args": [],
				"stopOnEntry": false,
				"maxChildren": 10000
			},

			{
				"name": "No Params (-video gdi)",
				"request": "launch",
				"type": "autohotkey",
				"runtime_v1": "AutoHotkey.exe",
				"runtime_v2": "v2/AutoHotkey.exe",
				"program": "${file}",
				"args": ["-video", "gdi"],
				"stopOnEntry": false,
				"maxChildren": 10000
			},

			{
				"name": "(marquee_launcher Galaga)",
				"request": "launch",
				"type": "autohotkey",
				"runtime_v1": "AutoHotkey.exe",
				"runtime_v2": "v2/AutoHotkey.exe",
				"program": "${file}",
				"args": ["-image","D:\\arcadeEIP\\Assets\\MAME\\Marquee\\Rom\\galaga.png","-scorecard","Test Galaga Scorecard"],
				"stopOnEntry": false,
				"maxChildren": 10000
			},

			{
				"name": "(marquee_launcher 1942w)",
				"request": "launch",
				"type": "autohotkey",
				"runtime_v1": "AutoHotkey.exe",
				"runtime_v2": "v2/AutoHotkey.exe",
				"program": "${file}",
				"args": ["-image","D:\\arcadeEIP\\Assets\\MAME\\Marquee\\Rom\\1942w.png","-scorecard","Test 1942w Scorecard"],
				"stopOnEntry": false,
				"maxChildren": 10000
			},

			{
				"name": "(marquee_launcher NULL)",
				"request": "launch",
				"type": "autohotkey",
				"runtime_v1": "AutoHotkey.exe",
				"runtime_v2": "v2/AutoHotkey.exe",
				"program": "${file}",
				"args": ["-off"],
				"stopOnEntry": false,
				"maxChildren": 10000
			},

			{
				"name": "(marquee_launcher no params)",
				"request": "launch",
				"type": "autohotkey",
				"runtime_v1": "AutoHotkey.exe",
				"runtime_v2": "v2/AutoHotkey.exe",
				"program": "${file}",
				"args": [],
				"stopOnEntry": false,
				"maxChildren": 10000
			},
		
			{
				"name": "(marquee) -quiet",
				"request": "launch",
				"type": "autohotkey",
				"runtime_v1": "AutoHotkey.exe",
				"runtime_v2": "v2/AutoHotkey.exe",
				"program": "${file}",
				"args": ["-quiet"],
				"stopOnEntry": false,
				"maxChildren": 10000
			},

			{
				"name": "MAME bbbxing",
				"request": "launch",
				"type": "autohotkey",
				"runtime_v1": "AutoHotkey.exe",
				"runtime_v2": "v2/AutoHotkey.exe",
				"program": "${file}",
				"args": ["mame", "bbbxing"],
				"stopOnEntry": false,
				"maxChildren": 10000
			},
		
			{
				"name": "eip (mame galaga)",
				"request": "launch",
				"type": "autohotkey",
				"runtime_v1": "AutoHotkey.exe",
				"runtime_v2": "v2/AutoHotkey.exe",
				"program": "${file}",
				"args": ["mame", "galaga"],
				"stopOnEntry": false,
				"maxChildren": 10000
			},
		
			{
				"name": "eip (galaga)",
				"request": "launch",
				"type": "autohotkey",
				"runtime_v1": "AutoHotkey.exe",
				"runtime_v2": "v2/AutoHotkey.exe",
				"program": "${file}",
				"args": ["galaga"],
				"stopOnEntry": false,
				"maxChildren": 10000
			},
		
			{
				"name": "eip (1942)",
				"request": "launch",
				"type": "autohotkey",
				"runtime_v1": "AutoHotkey.exe",
				"runtime_v2": "v2/AutoHotkey.exe",
				"program": "${file}",
				"args": ["mame", "1942"],
				"stopOnEntry": false,
				"maxChildren": 10000
			},

			{
				"name": "eip (zax)",
				"request": "launch",
				"type": "autohotkey",
				"runtime_v1": "AutoHotkey.exe",
				"runtime_v2": "v2/AutoHotkey.exe",
				"program": "${file}",
				"args": ["donk"],
				"stopOnEntry": false,
				"maxChildren": 10000
			},
		
			{
				"name": "eip (mame galaga -video gdi)",
				"request": "launch",
				"type": "autohotkey",
				"runtime_v1": "AutoHotkey.exe",
				"runtime_v2": "v2/AutoHotkey.exe",
				"program": "${file}",
				"args": ["mame", "galaga", "-video", "gdi"],
				"stopOnEntry": false,
				"maxChildren": 10000
			},

			{
				"name": "eip (coleco Heist, The.rom)",
				"request": "launch",
				"type": "autohotkey",
				"runtime_v1": "AutoHotkey.exe",
				"runtime_v2": "v2/AutoHotkey.exe",
				"program": "${file}",
				"args": ["coleco", "Heist, The.rom"],
				"stopOnEntry": false,
				"maxChildren": 10000
			},
		
			{
				"name": "eip (-list)",
				"request": "launch",
				"type": "autohotkey",
				"runtime_v1": "AutoHotkey.exe",
				"runtime_v2": "v2/AutoHotkey.exe",
				"program": "${file}",
				"args": ["-list"],
				"stopOnEntry": false,
				"maxChildren": 10000
			},

			{
				"name": "eip (-findall asteroid)",
				"request": "launch",
				"type": "autohotkey",
				"runtime_v1": "AutoHotkey.exe",
				"runtime_v2": "v2/AutoHotkey.exe",
				"program": "${file}",
				"args": ["-findall", "asteroid"],
				"stopOnEntry": false,
				"maxChildren": 10000
			},

			{
				"name": "eip (-find atari800 do)",
				"request": "launch",
				"type": "autohotkey",
				"runtime_v1": "AutoHotkey.exe",
				"runtime_v2": "v2/AutoHotkey.exe",
				"program": "${file}",
				"args": ["-find", "atari800", "do"],
				"stopOnEntry": false,
				"maxChildren": 10000
			},
		
			{
				"name": "eip (-find ast)",
				"request": "launch",
				"type": "autohotkey",
				"runtime_v1": "AutoHotkey.exe",
				"runtime_v2": "v2/AutoHotkey.exe",
				"program": "${file}",
				"args": ["-find", "ast"],
				"stopOnEntry": false,
				"maxChildren": 10000
			},
		
			{
				"name": "eip -log",
				"request": "launch",
				"type": "autohotkey",
				"runtime_v1": "AutoHotkey.exe",
				"runtime_v2": "v2/AutoHotkey.exe",
				"program": "${file}",
				"args": ["-log"],
				"stopOnEntry": false,
				"maxChildren": 10000
			},
			{
				"name": "eip -sound",
				"request": "launch",
				"type": "autohotkey",
				"runtime_v1": "AutoHotkey.exe",
				"runtime_v2": "v2/AutoHotkey.exe",
				"program": "${file}",
				"args": ["-sound"],
				"stopOnEntry": false,
				"maxChildren": 10000
			},
			{
				"name": "eip -systems",
				"request": "launch",
				"type": "autohotkey",
				"runtime_v1": "AutoHotkey.exe",
				"runtime_v2": "v2/AutoHotkey.exe",
				"program": "${file}",
				"args": ["-systems"],
				"stopOnEntry": false,
				"maxChildren": 10000
			},

			{
				"name": "eip -createcfg",
				"request": "launch",
				"type": "autohotkey",
				"runtime_v1": "AutoHotkey.exe",
				"runtime_v2": "v2/AutoHotkey.exe",
				"program": "${file}",
				"args": ["-createcfg"],
				"stopOnEntry": false,
				"maxChildren": 10000
			},

			{
				"name": "eip -start_screen=3,Navy",
				"request": "launch",
				"type": "autohotkey",
				"runtime_v1": "AutoHotkey.exe",
				"runtime_v2": "v2/AutoHotkey.exe",
				"program": "${file}",
				"args": ["-start_screen=10,Navy", "-exit_screen=2,Yellow", "-video", "gdi"],
				"stopOnEntry": false,
				"maxChildren": 10000
			},
					
			{
				"name": "eip atari2600 space invaders",
				"request": "launch",
				"type": "autohotkey",
				"runtime_v1": "AutoHotkey.exe",
				"runtime_v2": "v2/AutoHotkey.exe",
				"program": "${file}",
				"args": ["atari2600", "space", "invaders"],
				"stopOnEntry": false,
				"maxChildren": 10000
			},

			{
				"name": "eip atari800 donkey",
				"request": "launch",
				"type": "autohotkey",
				"runtime_v1": "AutoHotkey.exe",
				"runtime_v2": "v2/AutoHotkey.exe",
				"program": "${file}",
				"args": ["atari800", "donkey"],
				"stopOnEntry": false,
				"maxChildren": 10000
			},

			{
				"name": "ColecoVision centipede",
				"request": "launch",
				"type": "autohotkey",
				"runtime_v1": "AutoHotkey.exe",
				"runtime_v2": "v2/AutoHotkey.exe",
				"program": "${file}",
				"args": ["coleco", "centipede", "-video", "gdi"],
				"stopOnEntry": false,
				"maxChildren": 10000
			},
		]
	}
}