Marquee quick start guide For tl;dr types.
==========================================

Use this quick start after the MAME Quick Start.

*** Use Ctrl-Alt-x to exit marquee.exe at any time ***

If you have a marquee monitor...

1. Copy a set of marquee files (named after your roms) into 
   ..\Assets\MAME\Marquees
   (or set marquee_folder= in [Global_Assets] to where they are)
   If you use LaunchBox, you may already have this setup if you followed
   step 7b in the MAME Quick Start guide.

2. In the [Marquee] section of arcadeEIP.ini, set active=1. The monitor= line
   should normally be set to 2, but might need a different number if you have
   more than 2 monitors.

3. Double-click on marquee.exe, and ensure the prompts appear on your marquee
   monitor (if not, change monitor= to another number).

4. Run eip.exe with a game. The marquee should appear on the marquee monitor.


To add high score support (MAME only)...

1. Make sure the hiscore plugin for MAME is active and working (you should be generating
   *.hi files in your mame \hi or \hiscore folders).  See this web page for instructions.

   https://docs.mamedev.org/plugins/hiscore.html

2. Obtain the C# hi2txt 7z archive from https://greatstoneex.github.io/hi2txt-doc/
   and unpack it to a subfolder of arcadeEIP called \hi2txt.

3. In the [System_mame] section of arcadeEIP, set: use_hi2txt=1

From this point on, any game having a compatible *.hi file in mame's \hi or \hiscore
folder will display the high score at the bottom of the marquee.